{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=KELLEYNEE\\SQLEXPRESS;Database=DreamTech;User Id=sa;Password=SonTin19992001;TrustServerCertificate=True"
  },
  "JWTConfig": {
    "SecretKey": "972ac270eb5a7e5e0cd3d2d07b2f9f88fd1fb82b4d9c3ee871175962cf943ab7",
    "Issuer": "DreamTech",
    "Audience": "DreamTechUser",
    "ExpirationInMinutes": 60
  },
  "GeminiApi": {
    "ApiKey": "AQ.Ab8RN6KanbGAGjti_1I-GtlULpmBluS4pte6nGVKi1VCnVQ6Dg",
    "Model": "gemini-2.5-flash-lite"
  }
}